# java-tron

./: all_api.sh  analyze_cost.sh  build.gradle  gradle.properties  start.sh  stat_cost.sh
.github/workflows/: arm64-platform.yml  math-check.yml  x86_64-platform.yml
actuator/src/main/java/org/tron/core/actuator/: AbstractActuator.java  AccountPermissionUpdateActuator.java  AssetIssueActuator.java  CancelUnfreezeV2Actuator.java  CreateAccountActuator.java  DelegateResourceActuator.java  ExchangeInjectActuator.java  MarketSellAssetActuator.java  ParticipateAssetIssueActuator.java  ShieldedTransferActuator.java  TransferActuator.java  TransferAssetActuator.java  UnDelegateResourceActuator.java  VMActuator.java  WithdrawBalanceToActuator.java  WitnessCreateActuator.java
actuator/src/main/java/org/tron/core/utils/: ProposalUtil.java  TransactionUtil.java
actuator/src/main/java/org/tron/core/vm/: PrecompiledContracts.java  VM.java  VMUtils.java
actuator/src/main/java/org/tron/core/vm/nativecontract/: UnDelegateResourceProcessor.java
actuator/src/main/java/org/tron/core/vm/program/: Memory.java  Program.java
actuator/src/main/java/org/tron/core/vm/repository/: RepositoryImpl.java
actuator/src/main/java/org/tron/core/vm/utils/: FreezeV2Util.java
chainbase/src/main/java/org/tron/common/storage/leveldb/: LevelDbDataSourceImpl.java
chainbase/src/main/java/org/tron/common/storage/rocksdb/: RocksDbDataSourceImpl.java
chainbase/src/main/java/org/tron/common/utils/: Commons.java  ForkController.java
chainbase/src/main/java/org/tron/core/: ChainBaseManager.java
chainbase/src/main/java/org/tron/core/capsule/: AccountCapsule.java  ContractCapsule.java  ContractStateCapsule.java  ReceiptCapsule.java  TransactionCapsule.java
chainbase/src/main/java/org/tron/core/capsule/utils/: MarketUtils.java
chainbase/src/main/java/org/tron/core/db/: BandwidthProcessor.java  EnergyProcessor.java  ResourceProcessor.java  TransactionTrace.java
chainbase/src/main/java/org/tron/core/db2/core/: SnapshotManager.java
chainbase/src/main/java/org/tron/core/service/: MortgageService.java  RewardViCalService.java
chainbase/src/main/java/org/tron/core/store/: DynamicPropertiesStore.java
common/: build.gradle
common/src/main/java/org/tron/common/exit/: ExitManager.java  ExitReason.java  TronExitException.java
common/src/main/java/org/tron/common/math/: StrictMathWrapper.java
common/src/main/java/org/tron/common/parameter/: CommonParameter.java
common/src/main/java/org/tron/common/runtime/vm/: DataWord.java
common/src/main/java/org/tron/common/utils/: ByteUtil.java  JsonUtil.java
common/src/main/java/org/tron/core/: Constant.java
common/src/main/java/org/tron/core/exception/: ConfigException.java  EventTriggerException.java  GenesisBlockException.java  TronError.java
docker/: Dockerfile
docker/arm64/: Dockerfile
docker/ubuntu/: Dockerfile
framework/: build.gradle
framework/src/main/java/org/tron/common/application/: ApplicationImpl.java
framework/src/main/java/org/tron/common/logsfilter/: ContractEventParser.java
framework/src/main/java/org/tron/core/: Wallet.java
framework/src/main/java/org/tron/core/capsule/utils/: DecodeResult.java  RLP.java
framework/src/main/java/org/tron/core/config/: DefaultConfig.java
framework/src/main/java/org/tron/core/config/args/: Args.java
framework/src/main/java/org/tron/core/consensus/: ConsensusService.java  PbftBaseImpl.java  ProposalController.java  ProposalService.java
framework/src/main/java/org/tron/core/db/: Manager.java  PendingManager.java
framework/src/main/java/org/tron/core/net/: P2pEventHandlerImpl.java  TronNetDelegate.java
framework/src/main/java/org/tron/core/net/messagehandler/: SyncBlockChainMsgHandler.java  TransactionsMsgHandler.java
framework/src/main/java/org/tron/core/services/: RpcApiService.java  SolidityService.java
framework/src/main/java/org/tron/program/: DBConvert.java  FullNode.java  PublicMethod.java  ScanDB.java
framework/src/test/java/org/tron/common/logsfilter/: EventLoaderTest.java
framework/src/test/java/org/tron/core/: CreateCommonTransactionTest.java  WalletTest.java
framework/src/test/java/org/tron/core/actuator/: CancelUnfreezeV2ActuatorTest.java  DelegateResourceActuatorTest.java  ShieldedTransferActuatorTest.java  TransferActuatorTest.java  WithdrawBalanceToActuatorTest.java
framework/src/test/java/org/tron/core/db/: ManagerMockTest.java  ManagerTest.java  MarketPairPriceToOrderStoreTest.java
framework/src/test/java/org/tron/core/jsonrpc/: ConcurrentHashMapTest.java
framework/src/test/java/org/tron/core/services/: ComputeRewardTest.java  DelegationServiceTest.java  RpcApiServicesTest.java  WalletApiTest.java
framework/src/test/java/org/tron/core/zksnark/: LibrustzcashTest.java  SaplingNoteTest.java  SendCoinShieldTest.java  ShieldedReceiveTest.java
gradle/: verification-metadata.xml
platform/: build.gradle
plugins/: build.gradle
plugins/src/main/java/org/tron/plugins/: Db.java  DbExpand.java  DbSimpleRow.java  Dbq.java
plugins/src/test/java/org/tron/plugins/: DbLiteTest.java
protocol/: build.gradle
protocol/src/main/protos/core/: Tron.proto
(+21 files in other folders)
